WpfApp/MainWindow.xaml

<mahApps:MetroWindow x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Visual Servo Controller" Height="600" Width="900" Background="Black"
        BorderThickness="1" GlowBrush="{DynamicResource AccentColorBrush}" TitleCharacterCasing="Normal">
    <mahApps:MetroWindow.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </mahApps:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0" Margin="5">
            <Button x:Name="VehicleButton" Content="Vehicle" Background="CornflowerBlue" Width="80" Click="VehicleButton_Click" Cursor="Hand"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="0" Margin="5">
            <Button x:Name="VisionButton" Content="Vision" Background="CornflowerBlue" Width="80" Click="VisionButton_Click"/>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
            <ComboBox x:Name="CommunicationCombo" Width="180" Background="DarkGray">
                <ComboBoxItem Content="Communication:TcpSocket"/>
                <ComboBoxItem Content="Communication:CAN" IsSelected="True"/>
            </ComboBox>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
            <ComboBox x:Name="SourceCombo" Width="180" Background="DarkGray" SelectionChanged="SourceCombo_SelectionChanged">
                <ComboBoxItem Content="Source:VideoFile"/>
                <ComboBoxItem Content="Source:Camera" IsSelected="True"/>
            </ComboBox>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Left">
            <Label x:Name="SendCommandLabel" Width="260" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Margin="5">
            <CheckBox x:Name="LogCheck" Content="Log" Foreground="White" Width="70" Checked="LogCheck_Checked" Unchecked="LogCheck_Unchecked"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Margin="5">
            <CheckBox x:Name="RecCheck" Content="Rec" Foreground="White" Width="70" Checked="RecCheck_Checked" Unchecked="RecCheck_Unchecked"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Margin="5">
            <StackPanel Width="600" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="Gain: " Foreground="White"/>
                <TextBox x:Name="GainText" Foreground="White" Width="50"/>
                <Label Content="MaxWidth: " Foreground="White"/>
                <TextBox x:Name="MaxWidthText" Foreground="White" Width="50"/>
                <Label Content="MaxDistance: " Foreground="White"/>
                <TextBox x:Name="MaxDistanceText" Foreground="White" Width="50"/>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <Image x:Name="LeftImage"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Margin="10">
            <Image x:Name="RightImage"/>
        </Viewbox>
    </Grid>
</mahApps:MetroWindow>
